<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conference Call View Controller-->
        <scene sceneID="Qqr-d3-pu1">
            <objects>
                <viewController storyboardIdentifier="ConferenceCallViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jzw-FV-EcO" customClass="ConferenceCallViewController" customModule="OfficeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCU-hs-KLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8d-45-Q9r" customClass="JitsiMeetView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zaD-k4-pQQ" firstAttribute="bottom" secondItem="f8d-45-Q9r" secondAttribute="bottom" id="GG0-eh-KeP"/>
                            <constraint firstItem="f8d-45-Q9r" firstAttribute="leading" secondItem="zaD-k4-pQQ" secondAttribute="leading" id="RCv-CR-0pQ"/>
                            <constraint firstItem="zaD-k4-pQQ" firstAttribute="trailing" secondItem="f8d-45-Q9r" secondAttribute="trailing" id="jhG-3O-TVb"/>
                            <constraint firstItem="f8d-45-Q9r" firstAttribute="top" secondItem="zaD-k4-pQQ" secondAttribute="top" id="udc-2Z-rb6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zaD-k4-pQQ"/>
                    </view>
                    <connections>
                        <outlet property="jitsiView" destination="f8d-45-Q9r" id="sKa-bm-D1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COj-Pq-6IR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="90"/>
        </scene>
        <!--Conference Invitation View Controller-->
        <scene sceneID="Q39-Ea-CjF">
            <objects>
                <viewController storyboardIdentifier="ConferenceInvitationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ycw-Kd-Nbh" customClass="ConferenceInvitationViewController" customModule="OfficeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMl-rY-JLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2o-3v-bvs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ls5-OZ-11a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3K-u7-ghl">
                                                <rect key="frame" x="162.5" y="6" width="50" height="6"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="enY-up-byT"/>
                                                    <constraint firstAttribute="width" constant="50" id="f8b-g0-SjD"/>
                                                </constraints>
                                            </view>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lj-oa-5TG">
                                                <rect key="frame" x="0.0" y="18" width="375" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="eVg-Zb-p9o"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ycw-Kd-Nbh" id="01B-gB-nuc"/>
                                                </connections>
                                            </searchBar>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BPX-Bp-kbQ">
                                                <rect key="frame" x="0.0" y="74" width="305" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="4" id="Hgj-SL-VqP">
                                                    <size key="itemSize" width="80" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="2" minY="2" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="ycw-Kd-Nbh" id="ueX-wl-LCu"/>
                                                    <outlet property="delegate" destination="ycw-Kd-Nbh" id="FhB-J8-udP"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg2-BV-cZ9">
                                                <rect key="frame" x="0.0" y="74" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fXt-eD-LH5"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prg-1g-hQd">
                                                <rect key="frame" x="315" y="74" width="50" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="vVO-0z-aCm"/>
                                                </constraints>
                                                <state key="normal" image="tiny-video-symbol"/>
                                                <connections>
                                                    <action selector="inviteButtonTapped:" destination="ycw-Kd-Nbh" eventType="touchUpInside" id="lIg-NR-fu5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jg2-BV-cZ9" firstAttribute="leading" secondItem="ls5-OZ-11a" secondAttribute="leading" id="3uP-ON-1rW"/>
                                            <constraint firstAttribute="trailing" secondItem="6Lj-oa-5TG" secondAttribute="trailing" id="5Fl-40-1XN"/>
                                            <constraint firstItem="q3K-u7-ghl" firstAttribute="top" secondItem="ls5-OZ-11a" secondAttribute="top" constant="6" id="7BC-F2-vIb"/>
                                            <constraint firstItem="prg-1g-hQd" firstAttribute="leading" secondItem="BPX-Bp-kbQ" secondAttribute="trailing" constant="10" id="AJ5-Mu-UAn"/>
                                            <constraint firstItem="prg-1g-hQd" firstAttribute="top" secondItem="6Lj-oa-5TG" secondAttribute="bottom" id="Q5c-Vf-2cl"/>
                                            <constraint firstItem="6Lj-oa-5TG" firstAttribute="leading" secondItem="ls5-OZ-11a" secondAttribute="leading" id="WOW-jA-t69"/>
                                            <constraint firstItem="BPX-Bp-kbQ" firstAttribute="leading" secondItem="ls5-OZ-11a" secondAttribute="leading" id="Ym2-VC-nP5"/>
                                            <constraint firstAttribute="bottom" secondItem="Jg2-BV-cZ9" secondAttribute="bottom" id="c8H-7H-dyO"/>
                                            <constraint firstAttribute="height" constant="75" id="cW7-0R-wc3"/>
                                            <constraint firstItem="Jg2-BV-cZ9" firstAttribute="top" secondItem="BPX-Bp-kbQ" secondAttribute="bottom" id="dTi-ka-bUk"/>
                                            <constraint firstItem="BPX-Bp-kbQ" firstAttribute="top" secondItem="6Lj-oa-5TG" secondAttribute="bottom" id="fbz-Pg-EAw"/>
                                            <constraint firstItem="q3K-u7-ghl" firstAttribute="centerX" secondItem="ls5-OZ-11a" secondAttribute="centerX" id="gR6-Y3-8W2"/>
                                            <constraint firstAttribute="trailing" secondItem="Jg2-BV-cZ9" secondAttribute="trailing" id="jl7-vv-CVV"/>
                                            <constraint firstAttribute="trailing" secondItem="prg-1g-hQd" secondAttribute="trailing" constant="10" id="niq-qf-CgB"/>
                                            <constraint firstItem="Jg2-BV-cZ9" firstAttribute="top" secondItem="prg-1g-hQd" secondAttribute="bottom" id="rO8-ri-4qi"/>
                                            <constraint firstItem="6Lj-oa-5TG" firstAttribute="top" secondItem="q3K-u7-ghl" secondAttribute="bottom" constant="6" id="ury-ZU-EOJ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vry-TT-siV">
                                        <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="ycw-Kd-Nbh" id="iCn-yv-hBp"/>
                                            <outlet property="delegate" destination="ycw-Kd-Nbh" id="TTd-6j-AyO"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No members for call, please check your internet ot try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW8-kM-BPR">
                                        <rect key="frame" x="16" y="99" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWe-fV-bnV">
                                        <rect key="frame" x="0.0" y="75" width="375" height="0.0"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmr-3y-krg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VvO-Jn-eSQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKt-S4-BqV">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="iea-Rd-j02">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="light"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUq-oj-1RT">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="iUq-oj-1RT" secondAttribute="bottom" id="4Gc-Ow-ZBV"/>
                                                        <constraint firstItem="iUq-oj-1RT" firstAttribute="leading" secondItem="VvO-Jn-eSQ" secondAttribute="leading" id="Mhf-4D-hFZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="iUq-oj-1RT" secondAttribute="trailing" id="bYz-AU-Waz"/>
                                                        <constraint firstItem="iUq-oj-1RT" firstAttribute="top" secondItem="VvO-Jn-eSQ" secondAttribute="top" id="o8v-Vs-YWF"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kmr-3y-krg" firstAttribute="leading" secondItem="YWe-fV-bnV" secondAttribute="leading" id="Tp2-HF-3hY"/>
                                            <constraint firstAttribute="height" id="eO0-RI-g2Y"/>
                                            <constraint firstItem="Kmr-3y-krg" firstAttribute="top" secondItem="YWe-fV-bnV" secondAttribute="top" id="hPm-Nb-yBO"/>
                                            <constraint firstAttribute="bottom" secondItem="Kmr-3y-krg" secondAttribute="bottom" id="ruV-PD-ixO"/>
                                            <constraint firstAttribute="trailing" secondItem="Kmr-3y-krg" secondAttribute="trailing" id="xt2-qQ-zOS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YWe-fV-bnV" firstAttribute="top" secondItem="ls5-OZ-11a" secondAttribute="bottom" id="307-DR-cdU"/>
                                    <constraint firstItem="ls5-OZ-11a" firstAttribute="top" secondItem="U2o-3v-bvs" secondAttribute="top" id="6Kp-nh-XgI"/>
                                    <constraint firstItem="Vry-TT-siV" firstAttribute="leading" secondItem="U2o-3v-bvs" secondAttribute="leading" id="BOA-Ya-97F"/>
                                    <constraint firstAttribute="trailing" secondItem="Vry-TT-siV" secondAttribute="trailing" id="EXV-nd-dsC"/>
                                    <constraint firstAttribute="trailing" secondItem="ls5-OZ-11a" secondAttribute="trailing" id="I9u-OB-Tc7"/>
                                    <constraint firstItem="Vry-TT-siV" firstAttribute="top" secondItem="ls5-OZ-11a" secondAttribute="bottom" id="L0U-IA-r85"/>
                                    <constraint firstAttribute="trailing" secondItem="qW8-kM-BPR" secondAttribute="trailing" constant="16" id="Q4n-9f-LY7"/>
                                    <constraint firstAttribute="trailing" secondItem="YWe-fV-bnV" secondAttribute="trailing" id="X2Z-V2-VQP"/>
                                    <constraint firstItem="qW8-kM-BPR" firstAttribute="top" secondItem="ls5-OZ-11a" secondAttribute="bottom" constant="24" id="Xkl-Pr-DiM"/>
                                    <constraint firstItem="qW8-kM-BPR" firstAttribute="leading" secondItem="U2o-3v-bvs" secondAttribute="leading" constant="16" id="bkb-hm-eip"/>
                                    <constraint firstAttribute="bottom" secondItem="Vry-TT-siV" secondAttribute="bottom" id="m9w-yn-KG0"/>
                                    <constraint firstItem="YWe-fV-bnV" firstAttribute="leading" secondItem="U2o-3v-bvs" secondAttribute="leading" id="s8m-wZ-U5d"/>
                                    <constraint firstItem="ls5-OZ-11a" firstAttribute="leading" secondItem="U2o-3v-bvs" secondAttribute="leading" id="ujc-mu-mku"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U2o-3v-bvs" firstAttribute="top" secondItem="pMl-rY-JLI" secondAttribute="top" id="0DC-eZ-pcV"/>
                            <constraint firstItem="w8T-eL-uVY" firstAttribute="bottom" secondItem="U2o-3v-bvs" secondAttribute="bottom" id="9CE-4l-Y9h"/>
                            <constraint firstItem="w8T-eL-uVY" firstAttribute="trailing" secondItem="U2o-3v-bvs" secondAttribute="trailing" id="Nqe-KD-PdR"/>
                            <constraint firstItem="U2o-3v-bvs" firstAttribute="leading" secondItem="w8T-eL-uVY" secondAttribute="leading" id="fhS-WU-lf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8T-eL-uVY"/>
                    </view>
                    <connections>
                        <outlet property="containtView" destination="U2o-3v-bvs" id="sHl-LD-P9J"/>
                        <outlet property="inviteButton" destination="prg-1g-hQd" id="fwn-zi-W9L"/>
                        <outlet property="inviteUserTableView" destination="Vry-TT-siV" id="xaX-1h-0rw"/>
                        <outlet property="maxUserMessageLabel" destination="iUq-oj-1RT" id="9hn-MW-zDQ"/>
                        <outlet property="messageViewHeight" destination="eO0-RI-g2Y" id="l79-u1-ENx"/>
                        <outlet property="noMemberMsgLabel" destination="qW8-kM-BPR" id="Fcb-ay-3OM"/>
                        <outlet property="nochView" destination="q3K-u7-ghl" id="9D8-eG-cec"/>
                        <outlet property="searchBar" destination="6Lj-oa-5TG" id="vID-6T-uru"/>
                        <outlet property="selectedUserCollectionView" destination="BPX-Bp-kbQ" id="YBp-VD-HTb"/>
                        <outlet property="topViewheight" destination="cW7-0R-wc3" id="UE6-lN-9hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqf-WT-F3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.20000000000005" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="tiny-video-symbol" width="28" height="18"/>
    </resources>
</document>
